<!DOCTYPE html>
<html>

<head>
    <title>Extension Settings</title>
    <style>
        html,
        body {
            height: 100%;
        }

        * { 
            box-sizing: border-box;
        }

        body {
            display: flex;
            background-color: rgba(244, 244, 245, 0.4);
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .card {
            background: white;
            border: 1px solid #ccc;
            width: 450px;
            padding: 12px;
            border-radius: 8px;
        }

        label {
            font-size: 0.875rem;
            color: #6b7280;
            /* Tailwind gray-500 */
        }

        input,
        button {
            width: 100%;
            padding: 0.5rem 1rem;
            border-radius: 0.375rem;
            font-size: 1rem;
            line-height: 1.5;
            transition: background-color 0.2s, border-color 0.2s, color 0.2s, box-shadow 0.2s;
        }

        /* Input Styles */
        input {
            border: 1px solid #d1d5db;
            /* Tailwind gray-300 */
            background-color: #f9fafb;
            /* Tailwind gray-50 */
            color: #111827;
            /* Tailwind gray-900 */
        }

        input:focus {
            border-color: #2563eb;
            /* Tailwind blue-600 */
            box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.3);
            /* Tailwind blue-600 with opacity */
            outline: none;
        }

        /* Button Styles */
        button {
            border: 1px solid transparent;
            background-color: #1c1c1c;
            /* Tailwind blue-600 */
            color: #ffffff;
            /* Tailwind white */
        }

        button:hover {
            background-color: #2c2c2c;
            /* Tailwind blue-700 */
        }

        button:focus {
            border-color: #1d4ed8;
            /* Tailwind blue-700 */
            box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.3);
            /* Tailwind blue-600 with opacity */
            outline: none;
        }
    </style>
</head>

<body>
    <div class="card">
        <h1>Settings</h1>
        <form id="settingsForm">
            <input type="text" id="competitors" placeholder="Enter competitors" style="margin-bottom: 4px;">
            <label>
                Input competitor Instagram usernames, seperated with commas. Example: instagram,hm,zara <br>
            </label>
            <br>
            <br>
            <button type="button" id="saveSettings">Save Settings</button>
        </form>
    </div>
    <script src="options.js"></script>
</body>

</html>